In [1]:
import pandas as pd

In [9]:
df = pd.read_html('C:\\Users\\bipas\\Work\\Potato_price_prediction\\Agmarknet_Price_Report_Champadanga.xls')
df[0].to_csv('C:\\Users\\bipas\\Work\\Potato_price_prediction\\Agmarknet_Price_Report_Champadanga.csv')

In [10]:
potato_data = pd.read_csv('C:\\Users\\bipas\\Work\\Potato_price_prediction\\Agmarknet_Price_Report_Champadanga.csv')
rainfall_data = pd.read_csv('C:\\Users\\bipas\\Work\\Potato_price_prediction\\Rain Data\\Rainfall_WB.csv')

In [11]:
potato_data

,Unnamed: 0,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,0,1,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,30 Aug 2009
1,1,2,Hooghly,Champadanga,Potato,Jyoti,FAQ,590,600,590,02 Nov 2010
2,2,3,Hooghly,Champadanga,Potato,Jyoti,FAQ,1260,1280,1280,15 Mar 2020
3,3,4,Hooghly,Champadanga,Potato,Jyoti,FAQ,1740,1780,1760,26 Apr 2020
4,4,5,Hooghly,Champadanga,Potato,Jyoti,FAQ,390,400,400,18 Jun 2010
...,...,...,...,...,...,...,...,...,...,...,...
5976,5976,5977,Hooghly,Champadanga,Potato,Jyoti,FAQ,580,590,590,13 Jul 2017
5977,5977,5978,Hooghly,Champadanga,Potato,Jyoti,FAQ,950,970,960,10 Jun 2019
5978,5978,5979,Hooghly,Champadanga,Potato,Jyoti,FAQ,1440,1480,1460,26 Mar 2020
5979,5979,5980,Hooghly,Champadanga,Potato,Jyoti,FAQ,880,920,900,02 Jan 2023
5980,5980,5981,Hooghly,Champadanga,Potato,Jyoti,FAQ,1420,1460,1440,26 Jun 2023

In [12]:
rainfall_data

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,562,Gangetic West Bengal,1901,37.1,58.4,3.9,64.1,121.7,198.0,280.8,275.7,313.5,51.1,83.4,0.0,1487.6
1,563,Gangetic West Bengal,1902,0.0,1.2,44.2,103.8,161.6,140.9,347.8,264.8,230.5,32.5,10.4,9.9,1347.7
2,564,Gangetic West Bengal,1903,17.5,24.6,37.3,30.6,78.5,201.7,179.6,277.6,300.7,198.0,8.2,0.0,1354.3
3,565,Gangetic West Bengal,1904,0.1,23.9,35.6,17.5,160.2,286.7,435.3,241.7,142.8,35.1,4.1,0.1,1383.1
4,566,Gangetic West Bengal,1905,30.9,49.6,84.7,84.9,156.8,70.9,525.5,263.6,287.6,107.3,0.0,5.2,1666.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,674,Gangetic West Bengal,2013,2.5,10.0,4.8,45.6,195.9,233.4,263.2,401.4,254.0,353.2,0.0,0.0,1764.1
113,675,Gangetic West Bengal,2014,0.9,42.2,19.9,1.9,124.4,193.6,298.7,292.6,229.5,56.9,0.1,0.6,1261.4
114,676,Gangetic West Bengal,2015,12.9,5.5,19.3,88.7,57.6,247.2,633.1,260.6,164.0,32.7,2.3,6.3,1530.3
115,677,Gangetic West Bengal,2016,9.9,37.9,14.7,5.8,111.9,172.7,334.7,416.7,233.7,69.8,19.2,0.0,1427.0
116,678,Gangetic West Bengal,2017,1.4,0.0,35.2,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6

AttributeError: 'Series' object has no attribute 'type'

In [18]:
# Extract month and year from the Date column
potato_data['Price Date'] = pd.to_datetime(potato_data['Price Date'])
potato_data['Price Date'] = potato_data['Price Date'].dt.strftime('%Y-%m-%d')
potato_data['Date'] = pd.to_datetime(potato_data['Price Date'])



potato_data['Month'] = potato_data['Date'].dt.strftime('%b').str.upper()
potato_data['Year'] = potato_data['Date'].dt.year

In [19]:
potato_data

,Unnamed: 0,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,Month,Year
0,0,1,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,2009-08-30,2009-08-30,AUG,2009
1,1,2,Hooghly,Champadanga,Potato,Jyoti,FAQ,590,600,590,2010-11-02,2010-11-02,NOV,2010
2,2,3,Hooghly,Champadanga,Potato,Jyoti,FAQ,1260,1280,1280,2020-03-15,2020-03-15,MAR,2020
3,3,4,Hooghly,Champadanga,Potato,Jyoti,FAQ,1740,1780,1760,2020-04-26,2020-04-26,APR,2020
4,4,5,Hooghly,Champadanga,Potato,Jyoti,FAQ,390,400,400,2010-06-18,2010-06-18,JUN,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5976,5976,5977,Hooghly,Champadanga,Potato,Jyoti,FAQ,580,590,590,2017-07-13,2017-07-13,JUL,2017
5977,5977,5978,Hooghly,Champadanga,Potato,Jyoti,FAQ,950,970,960,2019-06-10,2019-06-10,JUN,2019
5978,5978,5979,Hooghly,Champadanga,Potato,Jyoti,FAQ,1440,1480,1460,2020-03-26,2020-03-26,MAR,2020
5979,5979,5980,Hooghly,Champadanga,Potato,Jyoti,FAQ,880,920,900,2023-01-02,2023-01-02,JAN,2023
5980,5980,5981,Hooghly,Champadanga,Potato,Jyoti,FAQ,1420,1460,1440,2023-06-26,2023-06-26,JUN,2023

In [25]:
potato_data.loc[(potato_data['Year'] ==2009)]

,Unnamed: 0,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,Month,Year
0,0,1,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,2009-08-30,2009-08-30,AUG,2009
15,15,16,Hooghly,Champadanga,Potato,Other,FAQ,660,700,680,2009-12-31,2009-12-31,DEC,2009
25,25,26,Hooghly,Champadanga,Potato,Jyoti,FAQ,820,840,830,2009-04-05,2009-04-05,APR,2009
26,26,27,Hooghly,Champadanga,Potato,Jyoti,FAQ,1240,1260,1250,2009-07-06,2009-07-06,JUL,2009
33,33,34,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,2009-09-04,2009-09-04,SEP,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5880,5880,5881,Hooghly,Champadanga,Potato,Jyoti,FAQ,1380,1400,1390,2009-12-20,2009-12-20,DEC,2009
5898,5898,5899,Hooghly,Champadanga,Potato,Jyoti,FAQ,1570,1590,1580,2009-12-13,2009-12-13,DEC,2009
5911,5911,5912,Hooghly,Champadanga,Potato,Jyoti,FAQ,1430,1450,1440,2009-08-22,2009-08-22,AUG,2009
5932,5932,5933,Hooghly,Champadanga,Potato,Other,FAQ,400,420,410,2009-02-12,2009-02-12,FEB,2009
5934,5934,5935,Hooghly,Champadanga,Potato,Other,FAQ,500,520,510,2009-02-22,2009-02-22,FEB,2009

In [28]:
potato_data.drop(['Unnamed: 0','Sl no.','Price Date'], axis=1)

,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date,Month,Year
0,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,2009-08-30,AUG,2009
1,Hooghly,Champadanga,Potato,Jyoti,FAQ,590,600,590,2010-11-02,NOV,2010
2,Hooghly,Champadanga,Potato,Jyoti,FAQ,1260,1280,1280,2020-03-15,MAR,2020
3,Hooghly,Champadanga,Potato,Jyoti,FAQ,1740,1780,1760,2020-04-26,APR,2020
4,Hooghly,Champadanga,Potato,Jyoti,FAQ,390,400,400,2010-06-18,JUN,2010
...,...,...,...,...,...,...,...,...,...,...,...
5976,Hooghly,Champadanga,Potato,Jyoti,FAQ,580,590,590,2017-07-13,JUL,2017
5977,Hooghly,Champadanga,Potato,Jyoti,FAQ,950,970,960,2019-06-10,JUN,2019
5978,Hooghly,Champadanga,Potato,Jyoti,FAQ,1440,1480,1460,2020-03-26,MAR,2020
5979,Hooghly,Champadanga,Potato,Jyoti,FAQ,880,920,900,2023-01-02,JAN,2023
5980,Hooghly,Champadanga,Potato,Jyoti,FAQ,1420,1460,1440,2023-06-26,JUN,2023

In [32]:
# Merge the potato_data with rainfall_data on Month and Year
final_data = pd.merge(potato_data, rainfall_data, left_on=['Year'], right_on=['YEAR'], how='inner')

In [33]:
final_data

,Unnamed: 0_x,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),...,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,1,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,...,2.6,229.0,69.7,277.6,332.7,294.6,77.3,9.4,0.3,1315.0
1,1,2,Hooghly,Champadanga,Potato,Jyoti,FAQ,590,600,590,...,15.9,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,1064.8
2,4,5,Hooghly,Champadanga,Potato,Jyoti,FAQ,390,400,400,...,15.9,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,1064.8
3,5,6,Hooghly,Champadanga,Potato,Jyoti,FAQ,1170,1200,1180,...,57.7,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,1268.0
4,6,7,Hooghly,Champadanga,Potato,Jyoti,FAQ,900,920,920,...,57.7,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,1268.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313,5967,5968,Hooghly,Champadanga,Potato,Other,FAQ,340,380,360,...,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6
3314,5968,5969,Hooghly,Champadanga,Potato,Jyoti,FAQ,520,550,540,...,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6
3315,5974,5975,Hooghly,Champadanga,Potato,Jyoti,FAQ,1050,1080,1070,...,5.8,111.9,172.7,334.7,416.7,233.7,69.8,19.2,0.0,1427.0
3316,5975,5976,Hooghly,Champadanga,Potato,Other,FAQ,340,380,360,...,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6
3317,5976,5977,Hooghly,Champadanga,Potato,Jyoti,FAQ,580,590,590,...,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6

In [34]:
final_data.isnull().sum()

Unnamed: 0_x                 0
Sl no.                       0
District Name                0
Market Name                  0
Commodity                    0
Variety                      0
Grade                        0
Min Price (Rs./Quintal)      0
Max Price (Rs./Quintal)      0
Modal Price (Rs./Quintal)    0
Price Date                   0
Date                         0
Month                        0
Year                         0
Unnamed: 0_y                 0
States/UTs                   0
YEAR                         0
JAN                          0
FEB                          0
MAR                          0
APR                          0
MAY                          0
JUN                          0
JUL                          0
AUG                          0
SEP                          0
OCT                          0
NOV                          0
DEC                          0
ANNUAL                       0
dtype: int64

In [35]:
# Extract the rainfall data for the corresponding month
final_data['Rainfall'] = final_data.apply(lambda row: row[row['Month']], axis=1)

In [36]:
final_data

,Unnamed: 0_x,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),...,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Rainfall
0,0,1,Hooghly,Champadanga,Potato,Jyoti,FAQ,1610,1630,1620,...,229.0,69.7,277.6,332.7,294.6,77.3,9.4,0.3,1315.0,332.7
1,1,2,Hooghly,Champadanga,Potato,Jyoti,FAQ,590,600,590,...,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,1064.8,6.3
2,4,5,Hooghly,Champadanga,Potato,Jyoti,FAQ,390,400,400,...,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,1064.8,189.3
3,5,6,Hooghly,Champadanga,Potato,Jyoti,FAQ,1170,1200,1180,...,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,1268.0,64.2
4,6,7,Hooghly,Champadanga,Potato,Jyoti,FAQ,900,920,920,...,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,1268.0,24.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313,5967,5968,Hooghly,Champadanga,Potato,Other,FAQ,340,380,360,...,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6,0.0
3314,5968,5969,Hooghly,Champadanga,Potato,Jyoti,FAQ,520,550,540,...,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6,191.4
3315,5974,5975,Hooghly,Champadanga,Potato,Jyoti,FAQ,1050,1080,1070,...,111.9,172.7,334.7,416.7,233.7,69.8,19.2,0.0,1427.0,14.7
3316,5975,5976,Hooghly,Champadanga,Potato,Other,FAQ,340,380,360,...,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6,0.0
3317,5976,5977,Hooghly,Champadanga,Potato,Jyoti,FAQ,580,590,590,...,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,1568.6,489.3

In [39]:
# Select the required columns for the final output
output = final_data[['Date', 'Rainfall', 'Min Price (Rs./Quintal)','Max Price (Rs./Quintal)','Modal Price (Rs./Quintal)','JAN','FEB',
'MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','Month','Year']]

In [40]:
output

,Date,Rainfall,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Month,Year
0,2009-08-30,332.7,1610,1630,1620,2.4,1.4,17.9,2.6,229.0,69.7,277.6,332.7,294.6,77.3,9.4,0.3,AUG,2009
1,2010-11-02,6.3,590,600,590,0.2,10.3,8.0,15.9,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,NOV,2010
2,2010-06-18,189.3,390,400,400,0.2,10.3,8.0,15.9,127.5,189.3,196.3,192.6,192.6,96.2,6.3,29.7,JUN,2010
3,2012-10-29,64.2,1170,1200,1180,40.7,15.3,4.4,57.7,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,OCT,2012
4,2012-12-23,24.6,900,920,920,40.7,15.3,4.4,57.7,44.2,146.6,315.0,261.4,246.9,64.2,47.0,24.6,DEC,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313,2017-02-03,0.0,340,380,360,1.4,0.0,35.2,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,FEB,2017
3314,2017-09-16,191.4,520,550,540,1.4,0.0,35.2,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,SEP,2017
3315,2016-03-06,14.7,1050,1080,1070,9.9,37.9,14.7,5.8,111.9,172.7,334.7,416.7,233.7,69.8,19.2,0.0,MAR,2016
3316,2017-02-10,0.0,340,380,360,1.4,0.0,35.2,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,FEB,2017
3317,2017-07-13,489.3,580,590,590,1.4,0.0,35.2,25.8,106.3,193.7,489.3,264.5,191.4,225.2,21.9,14.0,JUL,2017

In [48]:
# Select the required columns for the final output
final_output = final_data[['Date', 'Rainfall', 'Modal Price (Rs./Quintal)','Max Price (Rs./Quintal)']]

In [49]:
# Save the final output to a CSV file
final_output.to_csv('final_price_champadanga_rainfall_data.csv', index=False)

In [50]:
final_output

           Date  Rainfall  Modal Price (Rs./Quintal)  Max Price (Rs./Quintal)
0    2009-08-30     332.7                       1620                     1630
1    2010-11-02       6.3                        590                      600
2    2010-06-18     189.3                        400                      400
3    2012-10-29      64.2                       1180                     1200
4    2012-12-23      24.6                        920                      920
...         ...       ...                        ...                      ...
3313 2017-02-03       0.0                        360                      380
3314 2017-09-16     191.4                        540                      550
3315 2016-03-06      14.7                       1070                     1080
3316 2017-02-10       0.0                        360                      380
3317 2017-07-13     489.3                        590                      590

[3318 rows x 4 columns]